# US largest companies by revenue

In [33]:
from bs4 import BeautifulSoup
import requests

In [34]:
url = 'https://en.wikipedia.org/wiki/List_of_largest_companies_in_the_United_States_by_revenue'
page = requests.get(url)
soup = BeautifulSoup(page.text, 'html')

In [35]:
table = soup.find('table', class_ = 'wikitable sortable')

In [36]:
world_titles = table.find_all('th')

In [37]:
world_table_titles = [title.text.strip() for title in world_titles]

print(world_table_titles)

['Rank', 'Name', 'Industry', 'Revenue (USD millions)', 'Revenue growth', 'Employees', 'Headquarters']

In [38]:
import pandas as pd
df = pd.DataFrame(columns = world_table_titles)

In [39]:
column_data = table.find_all('tr')
for row in column_data[1:]:
    row_data = row.find_all('td')
    individual_row_data = [data.text.strip() for data in row_data]
    length = len(df)
    df.loc[length] = individual_row_data

In [40]:
df

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,"611,289",6.7%,"2,100,000","Bentonville, Arkansas"
1,2,Amazon,Retail and cloud computing,"513,983",9.4%,"1,540,000","Seattle, Washington"
2,3,ExxonMobil,Petroleum industry,"413,680",44.8%,"62,000","Spring, Texas"
3,4,Apple,Electronics industry,"394,328",7.8%,"164,000","Cupertino, California"
4,5,UnitedHealth Group,Healthcare,"324,162",12.7%,"400,000","Minnetonka, Minnesota"
...,...,...,...,...,...,...,...
95,96,Best Buy,Retail,"46,298",10.6%,"71,100","Richfield, Minnesota"
96,97,Bristol-Myers Squibb,Pharmaceutical industry,"46,159",0.5%,"34,300","New York City, New York"
97,98,United Airlines,Airline,"44,955",82.5%,"92,795","Chicago, Illinois"
98,99,Thermo Fisher Scientific,Laboratory instruments,"44,915",14.5%,"130,000","Waltham, Massachusetts"
99,100,Qualcomm,Technology,"44,200",31.7%,"51,000","San Diego, California"

# Armenia car store

In [16]:
import pandas as pd
import numpy as np
from bs4 import BeautifulSoup
import requests
df = pd.DataFrame(columns = ['տարի','մառկա','մոդել','վազք','թափք','շարժիչ','ղեկ','գին'])

In [20]:
class auto:
    def __init__(self, link,rows):
        self.link = link
        self.rows = rows
    def price(self):
        if soup.find('span', class_ = 'fnum') is None :
            df.loc[self.rows,'գին']=np.nan
        else:
            df.loc[self.rows,'գին']=[author.text.strip() for author in soup.find('span', class_ = 'fnum')][0]
    def year(self):
        if soup.find('a', class_ = 'grey-text') is None:
            df.loc[self.rows,'տարի']=np.nan
        else:
            df.loc[self.rows,'տարի']=[author.text.strip() for author in soup.find('a', class_ = 'grey-text')][0]
    def mark_model(self):
        result = ' '.join([author.text.strip() for author in soup.find_all('h1')]).split('\n')
        df.loc[self.rows,'մառկա']=result[2]
        df.loc[self.rows,'մոդել']=result[3]
    def others(self):
        tables=soup.find('table', class_ = 'pad-top-6 ad-det')
        g=tables.find_all('tr')
        for row in g:
            row_data = row.find_all('td')
            individual_row_data = [data.text.strip() for data in row_data]
            if individual_row_data[0]=='Վազքը':
                df.loc[self.rows,'վազք']=[individual_row_data[0], individual_row_data[1].split(' "')[0]][1]
            elif individual_row_data[0]=='Թափքը':
                df.loc[self.rows,'թափք']=[individual_row_data[0], individual_row_data[1].split(' "')[0]][1]
            elif individual_row_data[0]=='Շարժիչը':
                df.loc[self.rows,'շարժիչ']=[individual_row_data[0], individual_row_data[1].split(' "')[0]][1]
            elif individual_row_data[0]=='Ղեկը':
                df.loc[self.rows,'ղեկ']=[individual_row_data[0], individual_row_data[1].split(' "')[0]][1]
urls = ['https://auto.am/offer/2984979','https://auto.am/offer/2951689','https://auto.am/offer/2963279']  
rows=0
for url in urls:   
    page = requests.get(url)
    soup = BeautifulSoup(page.text, 'html')
    auto(url,rows).year()
    auto(url,rows).price()
    auto(url,rows).mark_model()
    auto(url,rows).others()
    rows+=1

In [21]:
df

   տարի       մառկա   մոդել       վազք       թափք      շարժիչ  ղեկ     գին
0  2012  Mitsubishi  Pajero  77000  կմ  Ամենագնաց      Բենզին  Ձախ  20 500
1  2023      Toyota    Bz4X     10  կմ  Ամենագնաց  Էլեկտրական  Ձախ  34 300
2  2013   Chevrolet    Volt   10  մղոն    Հետչբեք  Էլեկտրական  Ձախ   9 900